#%RAML 1.0
title: Banking_Payment_Process_API
version: v2.0
baseUri: http://localhost:8081/api

uses: 
  common: /exchange_modules/4d302cca-3f9a-4257-8ce4-20cf81a72e47/banking_common/1.0.0/banking_common.raml

types:
  PaymentRequest:
    properties:
      amount: common.Money
      label: string
      receiver_IBAN: string
      description: string

  PaymentStatus:
    properties:
      transaction_id: string
      status: 
        enum: [accepted, rejected]
      additional_info?: string

/accounts/{id}/transactions:
  uriParameters:
    id: 
      description: Account id
    
 
  post:
    description: Use to make a new payment.
    body: 
      application/json:
        type: PaymentRequest
        example: !include ./examples/post_transaction.raml
    responses: 
      200:
        body: 
          application/json:
            type: PaymentStatus
            example: !include ./examples/post_transaction_response.raml
      422:
        body: 
          application/json:
            type: PaymentStatus
